<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Map Interface Overview Java Map interface is one of the most important and most widely used API. A Map is an object that maps keys to values. A map cannot contain duplicate keys: Each key can map to a">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Map 集合工具类三(Map)">
<meta property="og:url" content="http://example.com/2020/12/11/java-collections-map/index.html">
<meta property="og:site_name" content="Wzxiaa&#39;s Blog">
<meta property="og:description" content="Map Interface Overview Java Map interface is one of the most important and most widely used API. A Map is an object that maps keys to values. A map cannot contain duplicate keys: Each key can map to a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/12/11/java-collections-map/overview.jpg">
<meta property="og:image" content="http://example.com/2020/12/11/java-collections-map/hashmap.png">
<meta property="og:image" content="http://example.com/2020/12/11/java-collections-map/hashmap2.png">
<meta property="og:image" content="http://example.com/2020/12/11/java-collections-map/linkedhashmap1.png">
<meta property="og:image" content="http://example.com/2020/12/11/java-collections-map/linkedhashmap2.png">
<meta property="og:image" content="http://example.com/2020/12/11/java-collections-map/linkedhashmap3.png">
<meta property="article:published_time" content="2020-12-11T23:17:39.000Z">
<meta property="article:modified_time" content="2021-01-10T02:52:57.026Z">
<meta property="article:author" content="Wzxiaa">
<meta property="article:tag" content="Java Basics">
<meta property="article:tag" content="Collections">
<meta property="article:tag" content="Map">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/11/java-collections-map/overview.jpg">

<link rel="canonical" href="http://example.com/2020/12/11/java-collections-map/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java Map 集合工具类三(Map) | Wzxiaa's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KECC7YCGRF"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-KECC7YCGRF');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wzxiaa's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">An Artificially Intelligent Software Engineer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/wzxiaa" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/11/java-collections-map/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Wzxiaa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wzxiaa's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java Map 集合工具类三(Map)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-11 18:17:39" itemprop="dateCreated datePublished" datetime="2020-12-11T18:17:39-05:00">2020-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-09 21:52:57" itemprop="dateModified" datetime="2021-01-09T21:52:57-05:00">2021-01-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-Road-Map/" itemprop="url" rel="index"><span itemprop="name">Java Road Map</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Map-Interface-Overview"><a href="#Map-Interface-Overview" class="headerlink" title="Map Interface Overview"></a>Map Interface Overview</h2><p><img src="/2020/12/11/java-collections-map/overview.jpg" alt="overview"></p>
<p>Java <code>Map</code> interface is one of the most important and most widely used API. A <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html"><code>Map</code></a> is an object that maps keys to values. A map cannot contain duplicate keys: Each key can map to at most one value. </p>
<a id="more"></a>

<hr>
<h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a><code>HashMap</code></h3><p>Java <code>HashMap</code> class implements the <code>Map</code> interface which allows to store key and value pair, where keys should be <strong><em>unique</em></strong>. </p>
<ul>
<li>Java <code>HashMap</code> allows null key and null values</li>
<li>HashMap is not an ordered collection. <code>HashMap.keySet()</code> is not in order of their addition.</li>
<li><code>HashMap</code> is <strong><em>not synchronized</em></strong>.</li>
<li>HashMap stores entries into multiple singly linked lists, called buckets or bins. Default number of bins is <strong><em>16</em></strong> and it’s always in power of 2.</li>
<li>HashMap is <strong><em>not thread safe</em></strong>, <code>ConcurrentHashMap</code> should be used or get synchronized map using <code>Collections.synchronizedMap()</code> method.</li>
</ul>
<hr>
<h4 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h4><p>The architecture of <code>HashMap</code> is as follow:</p>
<ul>
<li>Internally, an array of <code>Node&lt;K,V&gt;</code> class is used to store the data, also known as a <strong>bucket</strong>.</li>
<li><code>Node&lt;K,V&gt;</code> has four attributes:<ul>
<li><code>int hash</code> , <code>K key</code>,  <code>V value</code>, <code>Node&lt;K,V&gt; next</code></li>
</ul>
</li>
<li>Bucket has a <code>LinkedList</code> data structure to store multiple nodes.</li>
<li><code>Array</code> is fast in terms of search with <strong><em>O(1)</em></strong> time, inserting and deleting is slower and has <strong><em>O(n)</em></strong> time. On the onter hand, <code>LinkedList</code> is fast for inserting and deleting while slow for searching. <code>HashMap</code> utilizes the different characteristics of the two data structures to enhance its performance.</li>
</ul>
<p><img src="/2020/12/11/java-collections-map/hashmap.png" alt="hashmap"></p>
<hr>
<h4 id="Initialization"><a href="#Initialization" class="headerlink" title="Initialization"></a>Initialization</h4><p>Upon intitialization, there are two attributes that are important:</p>
<ul>
<li>InitialCapacity:  It specified the initial capacity of the array (number of buckets). By default, it is set to <strong>16</strong>.</li>
<li>loadFactor: It is a measure that decides when to increase the HashMap capacity to maintain the <code>get()</code> and <code>put()</code> operation complexity of <strong><em>O(1)</em></strong>. Be default. it is set to be <strong>0.75f</strong>. When number of buckets filled equals to initial Capacity*loadFactor, the size will be doubled.</li>
</ul>
<p>Constructors:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># initial capacity 16, load factor 0.75</span><br><span class="line">Map&lt;String, String&gt; map1 = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line"># specify initial capacity, load factor 0.75</span><br><span class="line">Map&lt;String, String&gt; map2 = <span class="keyword">new</span> HashMap&lt;&gt;(<span class="number">2</span>^<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line"># specify initial capacity and load factor</span><br><span class="line">Map&lt;String, String&gt; map3 = <span class="keyword">new</span> HashMap&lt;&gt;(<span class="number">32</span>,<span class="number">0.80f</span>);</span><br><span class="line"></span><br><span class="line"># creates a Map having same mappings as the specified map with load </span><br><span class="line"># factor 0.75</span><br><span class="line">Map&lt;String,String&gt; map4 = <span class="keyword">new</span> HashMap&lt;&gt;(map1);</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="Hashing-Mechanism"><a href="#Hashing-Mechanism" class="headerlink" title="Hashing Mechanism"></a>Hashing Mechanism</h4><p>Hashing is designed to solve the problem of needing to efficiently find or store an item in a collection. </p>
<ul>
<li><code>HashCode()</code> method : <ul>
<li>It returns the memory reference of the object in integer form. Hash code for <code>null</code> object is <strong>0</strong>.</li>
</ul>
</li>
<li><code>equals()</code> method:<ul>
<li>It checks the equality of two objects. It can be overriden.</li>
<li>If <code>equals()</code> method is overriden, it is mandatory to override the <code>hashCode()</code> method as well.</li>
</ul>
</li>
</ul>
<p>Generally, the <code>hashCode()</code> and <code>equals()</code> method should follow the following rules:</p>
<ol>
<li>If <code>obj1.equals(obj2)</code>, then <code>obj1.hashCode()==obj2.hashCode()</code> should always be true.</li>
<li>If <code>obj1.hashCode()==obj2.hashCode()</code> is true, <code>obj1.equals(obj2)</code> does not have to be true.</li>
</ol>
<hr>
<p>In <code>HashMap</code>, the hashing mechanism works in two steps:</p>
<ul>
<li>When an entry is added into the HashMap, it computes the hashcode on the key of the entry using <code>hashCode()</code>. ==&gt; <strong><em>first hash</em></strong></li>
<li>The bitwise XOR operator is then used to spread the higher bits to  lowers. ==&gt; <strong><em>second hash</em></strong></li>
</ul>
<p>The implementations:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> h;</span><br><span class="line">    <span class="keyword">return</span> (key == <span class="keyword">null</span>) ? <span class="number">0</span> : (h = key.hashCode()) ^ (h &gt;&gt;&gt; <span class="number">16</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Based on the hash code computed, the index of the bucket for the enrty to be put into is then calculated:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index = (n-<span class="number">1</span>) &amp; hash <span class="comment">// n is the size of the bucket</span></span><br></pre></td></tr></table></figure>

<p>A <strong>Hash Collision</strong> is a situation where <strong>two or more key objects produce the same final hash value</strong> and hence point to the same bucket location or array index. This scenario can occur because according to the <em>equals</em> and <em>hashCode</em> contract, <strong>two unequal objects in Java can have the same hash code</strong>. It can also happen because of the finite size of the underlying array, that is, before resizing. The smaller this array, the higher the chances of collision.</p>
<hr>
<h4 id="HashMap-put-K-V-Method"><a href="#HashMap-put-K-V-Method" class="headerlink" title="HashMap put( K, V ) Method"></a>HashMap put( K, V ) Method</h4><p>The flow chart below demonstrates the execution logic of <code>put</code> method:</p>
<p><img src="/2020/12/11/java-collections-map/hashmap2.png" alt="hashmap"></p>
<p>Source code for JDK1.8 HashMap:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">put</span><span class="params">(K key, V value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> putVal(hash(key), key, value, <span class="keyword">false</span>, <span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">final</span> V <span class="title">putVal</span><span class="params">(<span class="keyword">int</span> hash, K key, V value, <span class="keyword">boolean</span> onlyIfAbsent,</span></span></span><br><span class="line"><span class="function"><span class="params">               <span class="keyword">boolean</span> evict)</span> </span>&#123;</span><br><span class="line">    Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; p; <span class="keyword">int</span> n, i;</span><br><span class="line">    <span class="comment">// If table is empty or length == 0</span></span><br><span class="line">    <span class="keyword">if</span> ((tab = table) == <span class="keyword">null</span> || (n = tab.length) == <span class="number">0</span>)</span><br><span class="line">        n = (tab = resize()).length;</span><br><span class="line">    <span class="comment">// Calculate hash value and put in the entry</span></span><br><span class="line">    <span class="keyword">if</span> ((p = tab[i = (n - <span class="number">1</span>) &amp; hash]) == <span class="keyword">null</span>)</span><br><span class="line">        tab[i] = newNode(hash, key, value, <span class="keyword">null</span>);</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        Node&lt;K,V&gt; e; K k;</span><br><span class="line">        <span class="comment">// If key already exists, replace the value</span></span><br><span class="line">        <span class="keyword">if</span> (p.hash == hash &amp;&amp;</span><br><span class="line">            ((k = p.key) == key || (key != <span class="keyword">null</span> &amp;&amp; key.equals(k))))</span><br><span class="line">            e = p;</span><br><span class="line">        <span class="comment">// If the bin is a red black tree</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (p <span class="keyword">instanceof</span> TreeNode)</span><br><span class="line">            e = ((TreeNode&lt;K,V&gt;)p).putTreeVal(<span class="keyword">this</span>, tab, hash, key, value);</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">          	<span class="comment">// If the bin is a linkedlist</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> binCount = <span class="number">0</span>; ; ++binCount) &#123;</span><br><span class="line">                <span class="keyword">if</span> ((e = p.next) == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    p.next = newNode(hash, key, value, <span class="keyword">null</span>);</span><br><span class="line">                  	<span class="comment">// If linkedlist length greater than 8, treeify</span></span><br><span class="line">                    <span class="keyword">if</span> (binCount &gt;= TREEIFY_THRESHOLD - <span class="number">1</span>) <span class="comment">// -1 for 1st</span></span><br><span class="line">                        treeifyBin(tab, hash);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// Key already exists, replace the value</span></span><br><span class="line">                <span class="keyword">if</span> (e.hash == hash &amp;&amp;</span><br><span class="line">                    ((k = e.key) == key || (key != <span class="keyword">null</span> &amp;&amp; key.equals(k))))</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                p = e;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (e != <span class="keyword">null</span>) &#123; <span class="comment">// existing mapping for key</span></span><br><span class="line">            V oldValue = e.value;</span><br><span class="line">            <span class="keyword">if</span> (!onlyIfAbsent || oldValue == <span class="keyword">null</span>)</span><br><span class="line">                e.value = value;</span><br><span class="line">            afterNodeAccess(e);</span><br><span class="line">            <span class="keyword">return</span> oldValue;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ++modCount;</span><br><span class="line">    <span class="comment">// resize if the size greater than threshold capacity</span></span><br><span class="line">    <span class="keyword">if</span> (++size &gt; threshold)</span><br><span class="line">        resize();</span><br><span class="line">    afterNodeInsertion(evict);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;    </span><br></pre></td></tr></table></figure>

<hr>
<h4 id="HashMap-get-Object-key-Method"><a href="#HashMap-get-Object-key-Method" class="headerlink" title="HashMap get(Object key) Method"></a>HashMap get(Object key) Method</h4><p>The get method is straightforward, based on the hash code computed for the input key, it finds the bucket corresponds to the hash value and iterate through all the map entries stored there. <strong><em>equals()</em></strong> is used to compare the key and if no such key available, <code>null</code> is returned.</p>
<p>Source code for JDK1.8 HashMap:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">get</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">    Node&lt;K,V&gt; e;</span><br><span class="line">    <span class="keyword">return</span> (e = getNode(hash(key), key)) == <span class="keyword">null</span> ? <span class="keyword">null</span> : e.value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">final</span> Node&lt;K,V&gt; <span class="title">getNode</span><span class="params">(<span class="keyword">int</span> hash, Object key)</span> </span>&#123;</span><br><span class="line">    Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; first, e; <span class="keyword">int</span> n; K k;</span><br><span class="line">    <span class="keyword">if</span> ((tab = table) != <span class="keyword">null</span> &amp;&amp; (n = tab.length) &gt; <span class="number">0</span> &amp;&amp;</span><br><span class="line">        (first = tab[(n - <span class="number">1</span>) &amp; hash]) != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (first.hash == hash &amp;&amp; <span class="comment">// always check first node</span></span><br><span class="line">            ((k = first.key) == key || (key != <span class="keyword">null</span> &amp;&amp; key.equals(k))))</span><br><span class="line">            <span class="keyword">return</span> first;</span><br><span class="line">        <span class="keyword">if</span> ((e = first.next) != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (first <span class="keyword">instanceof</span> TreeNode)</span><br><span class="line">                <span class="keyword">return</span> ((TreeNode&lt;K,V&gt;)first).getTreeNode(hash, key);</span><br><span class="line">            <span class="keyword">do</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (e.hash == hash &amp;&amp;</span><br><span class="line">                    ((k = e.key) == key || (key != <span class="keyword">null</span> &amp;&amp; key.equals(k))))</span><br><span class="line">                    <span class="keyword">return</span> e;</span><br><span class="line">            &#125; <span class="keyword">while</span> ((e = e.next) != <span class="keyword">null</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;    </span><br></pre></td></tr></table></figure>

<h4 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// create a HashMap instance</span></span><br><span class="line">    HashMap&lt;String, String&gt; hm = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">    <span class="comment">// put entries into the HashMap</span></span><br><span class="line">    hm.put(<span class="string">&quot;Canada&quot;</span>, <span class="string">&quot;Montreal&quot;</span>);</span><br><span class="line">    hm.put(<span class="string">&quot;America&quot;</span>, <span class="string">&quot;New York&quot;</span>);</span><br><span class="line">    hm.put(<span class="string">&quot;Korea&quot;</span>, <span class="string">&quot;Soul&quot;</span>);</span><br><span class="line">    hm.put(<span class="string">&quot;China&quot;</span>, <span class="string">&quot;Shanghai&quot;</span>);</span><br><span class="line">    hm.put(<span class="string">&quot;China&quot;</span>, <span class="string">&quot;Beijing&quot;</span>); <span class="comment">// duplicated key</span></span><br><span class="line">    System.out.println(hm);</span><br><span class="line">    System.out.println(hm.get(<span class="string">&quot;China&quot;</span>)); <span class="comment">// get the value for a key</span></span><br><span class="line">    <span class="comment">// iterate through the HashMap key set</span></span><br><span class="line">    <span class="keyword">for</span>(String s: hm.keySet()) &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;key: &quot;</span> + s + <span class="string">&quot;; value: &quot;</span> + hm.get(s));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// iterate through the HashMap values</span></span><br><span class="line">    <span class="keyword">for</span> (String value: hm.values()) &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;value: &quot;</span> + value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Output:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;China&#x3D;Beijing, Korea&#x3D;Soul, Canada&#x3D;Montreal, America&#x3D;New York&#125;</span><br><span class="line">Beijing</span><br><span class="line">key: China; value: Beijing</span><br><span class="line">key: Korea; value: Soul</span><br><span class="line">key: Canada; value: Montreal</span><br><span class="line">key: America; value: New York</span><br><span class="line">value: Beijing</span><br><span class="line">value: Soul</span><br><span class="line">value: Montreal</span><br><span class="line">value: New York</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="HashTable"><a href="#HashTable" class="headerlink" title="HashTable"></a><code>HashTable</code></h3><p>The <code>HashTable</code> class implements a hash table, which maps keys to values. Any non-null object can be used as a key or as a value. To successfully store and retrieve objects from a <code>HashTable</code>, the objects used as keys must implement the <code>hashCode()</code> method and <code>equals()</code> method. Generally, <code>HashTable</code> is vert similar to <code>HashMap</code> except for the following differenes:</p>
<ul>
<li><code>HashTable</code> is <strong><em>synchronized</em></strong></li>
<li>The initial capacity of <code>HashTable</code> class is <strong><em>11</em></strong>, whereas loadFactor is <strong><em>0.75</em></strong></li>
<li><code>HashTable</code> implements <code>Serializable</code>, <code>Cloneable</code>, <code>Map&lt;K,V&gt;</code> interface as well as <code>Dictionary&lt;K,V&gt;</code></li>
</ul>
<h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Hashtable&lt;String, String&gt; ht = <span class="keyword">new</span> Hashtable&lt;String, String&gt;();</span><br><span class="line">    ht.put(<span class="string">&quot;Canada&quot;</span>, <span class="string">&quot;Montreal&quot;</span>);</span><br><span class="line">    ht.put(<span class="string">&quot;America&quot;</span>, <span class="string">&quot;New York&quot;</span>);</span><br><span class="line">    ht.put(<span class="string">&quot;Korea&quot;</span>, <span class="string">&quot;Soul&quot;</span>);</span><br><span class="line">    ht.put(<span class="string">&quot;China&quot;</span>, <span class="string">&quot;Shanghai&quot;</span>);</span><br><span class="line">    ht.put(<span class="string">&quot;China&quot;</span>, <span class="string">&quot;Beijing&quot;</span>); <span class="comment">// duplicated key</span></span><br><span class="line">    System.out.println(ht);</span><br><span class="line">    System.out.println(ht.get(<span class="string">&quot;China&quot;</span>)); <span class="comment">// get the value for a key</span></span><br><span class="line">    <span class="comment">// iterate through the HashMap key set</span></span><br><span class="line">    <span class="keyword">for</span>(String s: ht.keySet()) &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;key: &quot;</span> + s + <span class="string">&quot;; value: &quot;</span> + ht.get(s));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// iterate through the HashMap values</span></span><br><span class="line">    <span class="keyword">for</span> (String value: ht.values()) &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;value: &quot;</span> + value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Output:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;China&#x3D;Beijing, Korea&#x3D;Soul, Canada&#x3D;Montreal, America&#x3D;New York&#125;</span><br><span class="line">Beijing</span><br><span class="line">key: China; value: Beijing</span><br><span class="line">key: Korea; value: Soul</span><br><span class="line">key: Canada; value: Montreal</span><br><span class="line">key: America; value: New York</span><br><span class="line">value: Beijing</span><br><span class="line">value: Soul</span><br><span class="line">value: Montreal</span><br><span class="line">value: New York</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="HashTable-Usage"><a href="#HashTable-Usage" class="headerlink" title="HashTable Usage"></a>HashTable Usage</h4><p>Java <code>HashTable</code> has been considered to be deprecated, and in fact, most of the synchronized collections have been deprecated. Synchronization has a cost and using synchronized collection in places where there is no need of it leads to useless utilization of resources. Under multi-threaded environment, Java <code>ConcurrentHashMap</code> is a good alternative which provides better performance than <code>HashTable</code>. </p>
<hr>
<h3 id="LinkedHashMap"><a href="#LinkedHashMap" class="headerlink" title="LinkedHashMap"></a><code>LinkedHashMap</code></h3><p>The <code>LinkedHashMap</code> is just like <a target="_blank" rel="noopener" href="http://www.geeksforgeeks.org/java-util-hashmap-in-java/">HashMap</a> with an additional feature of maintaining an order of elements inserted into it. HashMap provided the advantage of quick insertion, search, and deletion but it never maintained the track and order of insertion which the LinkedHashMap provides where the elements can be <strong>accessed in their insertion order</strong>.</p>
<p>Important features of <code>LinkedHahsMap</code>:</p>
<ul>
<li> <code>LinkedList</code> implements <code>Map</code> interface and extends the <code>HashMap</code> class</li>
<li>It allows only unique elements</li>
<li>It allows one <code>null</code> key and multiple <code>null</code> values</li>
<li>It is <strong><em>not synchronized</em></strong></li>
<li>It is provides additional functionalities of maintaining insertion order of elements</li>
</ul>
<hr>
<h4 id="Map-Entries"><a href="#Map-Entries" class="headerlink" title="Map Entries"></a>Map Entries</h4><p>To maintain the order of elements, the linked hashmap modifies the <em>Map.Entry</em> class of <em>HashMap</em> by adding pointers to the next and previous entries:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Entry</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">extends</span> <span class="title">HashMap</span>.<span class="title">Node</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">    Entry&lt;K,V&gt; before, after;</span><br><span class="line">    Entry(<span class="keyword">int</span> hash, K key, V value, Node&lt;K,V&gt; next) &#123;</span><br><span class="line">        <span class="keyword">super</span>(hash, key, value, next);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Two pointers: <strong><em>head</em></strong> and <strong><em>tail</em></strong> are added which enables itself to hook to the linked list. </p>
<hr>
<h4 id="Architecture-1"><a href="#Architecture-1" class="headerlink" title="Architecture"></a>Architecture</h4><ol>
<li>If <code>accessOrder == false</code>, it will result in insertion order. </li>
</ol>
<p>The architecture is similar to that of HashMap:</p>
<p><img src="/2020/12/11/java-collections-map/linkedhashmap1.png" alt="linkedhashmap1"></p>
<p>The above diagram shows the structure of the LinkedHashMap when <code>accessOrder = false</code> which is the default setting. The insertion order is maintained through the doubly linkedlist. When a <code>put(K,V)</code> is called, the entry is put to the tail of the linkedlist. </p>
<hr>
<ol start="2">
<li>If <code>accessOrder == true</code>, the it will result in access order. One of the important application of access order LinkedHashMap is building <strong><em>LRU</em></strong> cache. </li>
</ol>
<p><img src="/2020/12/11/java-collections-map/linkedhashmap2.png" alt="linkedhashmap2"></p>
<p>The above diagram shows the structure of the LinkedHashMap when <code>accessOrder = true</code>. The doubly linkedlists of the nodes preserve the order by which they are accessed. The least recently accessed element will become the head, while the most recently accessed element becomes the tail. </p>
<blockquote>
<p>A structural modification is any operation that adds or deletes one or more mappings or, in the case of access-ordered linked hash maps, affects iteration order.  In insertion-ordered linked hash maps, merely changing the value associated with a key that is already contained in the map is not a structural modification.  In access-ordered linked hash maps, merely querying the map with <tt>get</tt> is a structural modification.</p>
</blockquote>
<hr>
<p><code>LinkedHashMap</code> class overridestes multiple functions that helps it to maintain the doubly linked list as well as preserve the insertion or access order. Below is an overview of the execution flow:</p>
<p><img src="/2020/12/11/java-collections-map/linkedhashmap3.png" alt="linkedhashmap3"></p>
<p>The implementation of the specific functionalities will be discussed in the following subsections.</p>
<hr>
<h4 id="LinkedHashMap-put-K-V-Method"><a href="#LinkedHashMap-put-K-V-Method" class="headerlink" title="LinkedHashMap.put( K, V ) Method"></a>LinkedHashMap.put( K, V ) Method</h4><p><code>LinkedHashMap</code> reuses the <code>put</code> implementation from <code>HashMap</code> class. Everytime a new node is created and put into the bucket, <code>newNode(hash, key, value, next)</code> is called. However, the original method implementation could not perform operations related to the doubly linked list. Hence, <code>LinkedHashMap</code> class overridestes the <code>newNode</code> method: </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">// Overriden by LinkedHashmap</span></span><br><span class="line"><span class="function">Node&lt;K,V&gt; <span class="title">newNode</span><span class="params">(<span class="keyword">int</span> hash, K key, V value, Node&lt;K,V&gt; e)</span> </span>&#123;</span><br><span class="line">      LinkedHashMap.Entry&lt;K,V&gt; p =</span><br><span class="line">          <span class="keyword">new</span> LinkedHashMap.Entry&lt;K,V&gt;(hash, key, value, e);</span><br><span class="line">      linkNodeLast(p);</span><br><span class="line">      <span class="keyword">return</span> p;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>The <code>linkNodeLast</code> method implementation:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">// Implemented by LinkedHashmap</span></span><br><span class="line"><span class="comment">// link at the end of list</span></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">linkNodeLast</span><span class="params">(LinkedHashMap.Entry&lt;K,V&gt; p)</span> </span>&#123;</span><br><span class="line">      LinkedHashMap.Entry&lt;K,V&gt; last = tail;</span><br><span class="line">      tail = p;</span><br><span class="line">      <span class="keyword">if</span> (last == <span class="keyword">null</span>)</span><br><span class="line">          head = p;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">          p.before = last;</span><br><span class="line">          last.after = p;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="LinkedHashMap-get-K-V-Method"><a href="#LinkedHashMap-get-K-V-Method" class="headerlink" title="LinkedHashMap.get( K, V ) Method"></a>LinkedHashMap.get( K, V ) Method</h4><p>The <code>LinkedHashMap</code> overrides the <code>afterNodeAccess</code> method. By default, the linkedhashmap maintain the order of the elements by the order of insertion. If <code>accessOrder</code> is specified to be <code>true</code> during initialization, the order will be preserved by the access order. This can be easily done by moving the node to the tail of the doubly linked list when <code>get</code> or <code>getOrDefault</code> or <code>replace</code> methods are invoked. <code>afterNodeAccess</code> method overriden by <code>LinkedHashMap</code> provides such functionality:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">// Overriden by LinkedHashMap</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> V <span class="title">get</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">      Node&lt;K,V&gt; e;</span><br><span class="line">      <span class="keyword">if</span> ((e = getNode(hash(key), key)) == <span class="keyword">null</span>)</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">      <span class="keyword">if</span> (accessOrder)</span><br><span class="line">          afterNodeAccess(e);</span><br><span class="line">      <span class="keyword">return</span> e.value;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Overriden by LinkedHashMap</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">afterNodeAccess</span><span class="params">(Node&lt;K,V&gt; e)</span> </span>&#123; <span class="comment">// move node to last</span></span><br><span class="line">      LinkedHashMap.Entry&lt;K,V&gt; last;</span><br><span class="line">      <span class="keyword">if</span> (accessOrder &amp;&amp; (last = tail) != e) &#123;</span><br><span class="line">          LinkedHashMap.Entry&lt;K,V&gt; p =</span><br><span class="line">              (LinkedHashMap.Entry&lt;K,V&gt;)e, b = p.before, a = p.after;</span><br><span class="line">          p.after = <span class="keyword">null</span>;</span><br><span class="line">          <span class="keyword">if</span> (b == <span class="keyword">null</span>)</span><br><span class="line">              head = a;</span><br><span class="line">          <span class="keyword">else</span></span><br><span class="line">              b.after = a;</span><br><span class="line">          <span class="keyword">if</span> (a != <span class="keyword">null</span>)</span><br><span class="line">              a.before = b;</span><br><span class="line">          <span class="keyword">else</span></span><br><span class="line">              last = b;</span><br><span class="line">          <span class="keyword">if</span> (last == <span class="keyword">null</span>)</span><br><span class="line">              head = p;</span><br><span class="line">          <span class="keyword">else</span> &#123;</span><br><span class="line">              p.before = last;</span><br><span class="line">              last.after = p;</span><br><span class="line">          &#125;</span><br><span class="line">          tail = p;</span><br><span class="line">          ++modCount;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="LinkedHashMap-remove-K-Method"><a href="#LinkedHashMap-remove-K-Method" class="headerlink" title="LinkedHashMap.remove (K) Method"></a>LinkedHashMap.remove (K) Method</h4><p>The <code>LinkedHashMap</code> class reuses the <code>HashMap</code>‘s implementation for the removing the entries. However, in order to remove the entry from the doubly linked list, additional efforts has to be made as the parent class implementation could not do that. Hence, the hook method <code>afterRemoval</code> is overriden for this purpose. The <code>remove</code> and <code>removeNode</code> implementation:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Implemented by HashMap</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">remove</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">    Node&lt;K,V&gt; e;</span><br><span class="line">    <span class="keyword">return</span> (e = removeNode(hash(key), key, <span class="keyword">null</span>, <span class="keyword">false</span>, <span class="keyword">true</span>)) == <span class="keyword">null</span> ?</span><br><span class="line">        <span class="keyword">null</span> : e.value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Implemented by HashMap</span></span><br><span class="line"><span class="function"><span class="keyword">final</span> Node&lt;K,V&gt; <span class="title">removeNode</span><span class="params">(<span class="keyword">int</span> hash, Object key, Object value,<span class="keyword">boolean</span> matchValue, <span class="keyword">boolean</span> movable)</span> </span>&#123;</span><br><span class="line">        Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; p; <span class="keyword">int</span> n, index;</span><br><span class="line">        <span class="keyword">if</span> ((tab = table) != <span class="keyword">null</span> &amp;&amp; (n = tab.length) &gt; <span class="number">0</span> &amp;&amp;</span><br><span class="line">            (p = tab[index = (n - <span class="number">1</span>) &amp; hash]) != <span class="keyword">null</span>) &#123;</span><br><span class="line">            Node&lt;K,V&gt; node = <span class="keyword">null</span>, e; K k; V v;</span><br><span class="line">            <span class="keyword">if</span> (p.hash == hash &amp;&amp;</span><br><span class="line">                ((k = p.key) == key || (key != <span class="keyword">null</span> &amp;&amp; key.equals(k))))</span><br><span class="line">                node = p;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> ((e = p.next) != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (p <span class="keyword">instanceof</span> TreeNode)</span><br><span class="line">                    node = ((TreeNode&lt;K,V&gt;)p).getTreeNode(hash, key);</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// iterate through the list</span></span><br><span class="line">                    <span class="keyword">do</span> &#123;</span><br><span class="line">                        <span class="keyword">if</span> (e.hash == hash &amp;&amp;</span><br><span class="line">                            ((k = e.key) == key ||</span><br><span class="line">                             (key != <span class="keyword">null</span> &amp;&amp; key.equals(k)))) &#123;</span><br><span class="line">                            node = e;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                        p = e;</span><br><span class="line">                    &#125; <span class="keyword">while</span> ((e = e.next) != <span class="keyword">null</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (node != <span class="keyword">null</span> &amp;&amp; (!matchValue || (v = node.value) == value ||</span><br><span class="line">                                 (value != <span class="keyword">null</span> &amp;&amp; value.equals(v)))) &#123;</span><br><span class="line">                <span class="keyword">if</span> (node <span class="keyword">instanceof</span> TreeNode)</span><br><span class="line">                    ((TreeNode&lt;K,V&gt;)node).removeTreeNode(<span class="keyword">this</span>, tab, movable);</span><br><span class="line">                <span class="comment">// remove the entry</span></span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (node == p)</span><br><span class="line">                    tab[index] = node.next;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    p.next = node.next;</span><br><span class="line">                ++modCount;</span><br><span class="line">                --size;</span><br><span class="line">                <span class="comment">// hook method to be called</span></span><br><span class="line">                afterNodeRemoval(node);</span><br><span class="line">                <span class="keyword">return</span> node;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The <code>afterNodeRemoval</code> implementation:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Overriden by LinkedHashMap</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">afterNodeRemoval</span><span class="params">(Node&lt;K,V&gt; e)</span> </span>&#123; <span class="comment">// unlink</span></span><br><span class="line">    LinkedHashMap.Entry&lt;K,V&gt; p =</span><br><span class="line">        (LinkedHashMap.Entry&lt;K,V&gt;)e, b = p.before, a = p.after;</span><br><span class="line">    p.before = p.after = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (b == <span class="keyword">null</span>)</span><br><span class="line">        head = a;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        b.after = a;</span><br><span class="line">    <span class="keyword">if</span> (a == <span class="keyword">null</span>)</span><br><span class="line">        tail = b;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        a.before = b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="LRU-Cache-Implementation-Using-LinkedHashMap"><a href="#LRU-Cache-Implementation-Using-LinkedHashMap" class="headerlink" title="LRU Cache Implementation Using LinkedHashMap"></a>LRU Cache Implementation Using LinkedHashMap</h4><p>Before looking at the <strong><em>Least Recently Used cache</em></strong>  problem, the LinkedHashMap overrides the <code>afterNodeInsertion</code> method which possibly removes eldest node from the list:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">// Overriden by LinkedHashMap</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">afterNodeInsertion</span><span class="params">(<span class="keyword">boolean</span> evict)</span> </span>&#123;</span><br><span class="line">      LinkedHashMap.Entry&lt;K,V&gt; first;</span><br><span class="line">      <span class="keyword">if</span> (evict &amp;&amp; (first = head) != <span class="keyword">null</span> &amp;&amp; removeEldestEntry(first)) &#123;</span><br><span class="line">          K key = first.key;</span><br><span class="line">          removeNode(hash(key), key, <span class="keyword">null</span>, <span class="keyword">false</span>, <span class="keyword">true</span>);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// do nothing, always return false</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">removeEldestEntry</span><span class="params">(Map.Entry&lt;K,V&gt; eldest)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>After the <code>put</code> method is called, it invokes <code>afterNodeInsertion</code> method. By default, <code>afterNodeInsertion</code> does nothing as <code>removeEldestEntry</code> always return <code>false</code>. </p>
<blockquote>
<p>This method typically does not modify the map in any way, instead allowing the map to modify itself as directed by its return value. It is permitted for this method to modify the map directly, but if it does so, it must return false. </p>
</blockquote>
<p>Hence, the <code>removeEldestEntry (Map.Entry)</code> method may be overriden to impose a policy for removing stale mapping automatically when new mappings are added to the map. This is the key to implement a LRU cache using LinkedHashMap.</p>
<p>The problem description of the <strong><em>Least Recently Used cache</em></strong> problem can be found on <a target="_blank" rel="noopener" href="https://leetcode.com/problems/lru-cache/solution/">leetcode</a>. </p>
<p>The implementation is as following:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LRUCache</span> <span class="keyword">extends</span> <span class="title">LinkedHashMap</span>&lt;<span class="title">Integer</span>, <span class="title">Integer</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> capacity;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LRUCache</span><span class="params">(<span class="keyword">int</span> capacity)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(capacity, <span class="number">0.75f</span>, <span class="keyword">true</span>);</span><br><span class="line">        <span class="keyword">this</span>.capacity = capacity;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> key)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.getOrDefault(key, -<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(<span class="keyword">int</span> key, <span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.put(key, value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">removeEldestEntry</span><span class="params">(Map.Entry&lt;Integer, Integer&gt; eldest)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> size() &gt; capacity;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        LRUCache cache = <span class="keyword">new</span> LRUCache(<span class="number">2</span>);</span><br><span class="line">        cache.put(<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">        cache.put(<span class="number">2</span>,<span class="number">2</span>);</span><br><span class="line">        cache.put(<span class="number">3</span>,<span class="number">3</span>);</span><br><span class="line">        cache.put(<span class="number">4</span>,<span class="number">4</span>);</span><br><span class="line">        <span class="keyword">for</span> (Integer value: cache.values()) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;value: &quot;</span> + value);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Ouput:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">value: 3</span><br><span class="line">value: 4</span><br></pre></td></tr></table></figure>

<p>In the above implementation, when <code>size() &gt; capacity</code>, the <code>removeEldest</code> method will return true and as a result, the eldest node (head) will be removed. </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java-Basics/" rel="tag"># Java Basics</a>
              <a href="/tags/Collections/" rel="tag"># Collections</a>
              <a href="/tags/Map/" rel="tag"># Map</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/11/java-collections-set/" rel="prev" title="Java Collections.Set 集合工具类二(Set)">
      <i class="fa fa-chevron-left"></i> Java Collections.Set 集合工具类二(Set)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Map-Interface-Overview"><span class="nav-number">1.</span> <span class="nav-text">Map Interface Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap"><span class="nav-number">1.1.</span> <span class="nav-text">HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Architecture"><span class="nav-number">1.1.1.</span> <span class="nav-text">Architecture</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Initialization"><span class="nav-number">1.1.2.</span> <span class="nav-text">Initialization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hashing-Mechanism"><span class="nav-number">1.1.3.</span> <span class="nav-text">Hashing Mechanism</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap-put-K-V-Method"><span class="nav-number">1.1.4.</span> <span class="nav-text">HashMap put( K, V ) Method</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap-get-Object-key-Method"><span class="nav-number">1.1.5.</span> <span class="nav-text">HashMap get(Object key) Method</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Examples"><span class="nav-number">1.1.6.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashTable"><span class="nav-number">1.2.</span> <span class="nav-text">HashTable</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Example"><span class="nav-number">1.2.1.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashTable-Usage"><span class="nav-number">1.2.2.</span> <span class="nav-text">HashTable Usage</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedHashMap"><span class="nav-number">1.3.</span> <span class="nav-text">LinkedHashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Map-Entries"><span class="nav-number">1.3.1.</span> <span class="nav-text">Map Entries</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Architecture-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">Architecture</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedHashMap-put-K-V-Method"><span class="nav-number">1.3.3.</span> <span class="nav-text">LinkedHashMap.put( K, V ) Method</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedHashMap-get-K-V-Method"><span class="nav-number">1.3.4.</span> <span class="nav-text">LinkedHashMap.get( K, V ) Method</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedHashMap-remove-K-Method"><span class="nav-number">1.3.5.</span> <span class="nav-text">LinkedHashMap.remove (K) Method</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LRU-Cache-Implementation-Using-LinkedHashMap"><span class="nav-number">1.3.6.</span> <span class="nav-text">LRU Cache Implementation Using LinkedHashMap</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wzxiaa"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Wzxiaa</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wzxiaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wzxiaa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wenzong_xia@outlook.com" title="E-Mail → wenzong_xia@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wzxiaa</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyC9jh958P_i4Xf6CbdafMTgFBZBlSVElPA',
      projectId: 'blog-d2861'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
